/ip firewall address-list remove [find list="YouTube-URL"]
/ip firewall address-list add list="YouTube-URL" address="_domainkey.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="a.rtmp.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="a.rtmps.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="accounts.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="admin.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="ads.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="ai.ytimg.com"
/ip firewall address-list add list="YouTube-URL" address="analytics.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="apiblog.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="artists.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="au.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="b.rtmp.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="b.rtmps.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="br.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="ca.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="cache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="charts.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="cms.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="consent.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="corp.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="creatoracademy.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="cz.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="de.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="director.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="dk.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="es.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="facebook.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="fcmatch.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="fi.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="fr.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="gaming.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="gdata.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="gr.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="help.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="hk.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="hu.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="i.ytimg.com"
/ip firewall address-list add list="YouTube-URL" address="i1.ytimg.com"
/ip firewall address-list add list="YouTube-URL" address="i2.ytimg.com"
/ip firewall address-list add list="YouTube-URL" address="i3.ytimg.com"
/ip firewall address-list add list="YouTube-URL" address="i4.ytimg.com"
/ip firewall address-list add list="YouTube-URL" address="i9.ytimg.com"
/ip firewall address-list add list="YouTube-URL" address="id.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="ie.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="il.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="img.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="in.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="insight.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="it.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="jp.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="kids.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="kr.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="live.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="m.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="mms.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="movies.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="music.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="mx.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="news.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="nl.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="no.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="nz.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---lax04s14---v2---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---lvlt-iad1---v13---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-5hn7sb76---v17---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-5hn7zn7k---v5---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-5uaezn7y---v11---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-5uaezn7y---v22---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-5uaezn7y---v6---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-5uu-vgqe---v10---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-5uu-vgqe---v23---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-5uu-vgqe---v4---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-5uu-vgqe---v5---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-a5m7ln7s---v14---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-a5m7znez---v6---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-a8au-p5qs---v24---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-ab5e6m7e---v2---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-ab5e6m7e---v3---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-ab5e6m7e---v7---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-ab5e6nlz---v7---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-jvhj5nu-hp5e---v10---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-jvhj5nu-hp5e---v12---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-jvhj5nu-hp5e---v15---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-jvhj5nu-hp5e---v20---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-jvhj5nu-hp5e---v24---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-jvhj5nu-hp5e---v5---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-jvhj5nu-q4fe---v14---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-jvhj5nu-q4fe---v17---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-jvhj5nu-q4fe---v23---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-jvhj5nu-q4fe---v24---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-jvhj5nu-q4fe---v5---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-jvhj5nu-q4fe---v7---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-nwj7knee---v18---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-nwj7knle---v13---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-nwj7knle---v9---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-o097zne7---v1---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-o097zne7---v10---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-o097zne7---v11---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-o097zne7---v12---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-o097zne7---v13---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-o097zne7---v14---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-o097zne7---v15---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-o097zne7---v16---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-o097zne7---v17---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-o097zne7---v18---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-o097zne7---v19---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-o097zne7---v2---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-o097zne7---v20---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-o097zne7---v21---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-o097zne7---v22---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-o097zne7---v23---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-o097zne7---v24---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-o097zne7---v3---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-o097zne7---v4---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-o097zne7---v5---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-o097zne7---v6---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-o097zne7---v7---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-o097zne7---v8---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-o097zne7---v9---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-p5q7yne7---v14---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-p5q7yne7---v17---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-p5q7yne7---v18---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-p5q7yne7---v8---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-p5q7ynel---v1---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-p5q7ynel---v24---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-ponpbiu-nq4e---v12---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-ponpbiu-nq4e---v15---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-ponpbiu-nq4e---v24---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-ponpbiu-nq4e---v3---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-ponpbiu-nq4e---v6---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-ponpbiu-nq4e---v9---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-ponpbiu-nq4l---v14---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-ponpbiu-nq4l---v23---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-ponpbiu-nq4l---v4---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-ponpbiu-nq4l---v5---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-ponpbiu-nq4l---v6---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-ponpbiu-nq4l---v9---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-q4f7dn7r---v15---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-q4f7dn7r---v5---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-q4f7dney---v23---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-q4f7dney---v9---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-tt17rn7e---v20---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-vgqeln76---v21---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-vgqeln76---v23---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-vgqeln76---v9---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-vgqeln7d---v3---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-vgqeln7d---v7---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-vgqeln7d---v8---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-vgqeln7d---v9---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o---preferred---sn-x5guiapo3uxax-cbfe---v22---lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.algerietelecom-alg1.v17.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.ams03g05.v12.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.ams03g05.v20.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.ams03g05.v21.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.ams03g05.v7.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.ams03g05.v9.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.ams03s07.v16.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.ams03s09.v18.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.ams03s11.v10.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.ams03s16.v22.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.ams04s07.v10.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.ams04s07.v8.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.atheeb-jed1.v20.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.atheeb-ruh1.v14.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.atheeb-ruh1.v20.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.atheeb-ruh1.v24.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.atheeb-ruh1.v6.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.atheeb-ruh1.v7.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.atl14s17.v3.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.atl14s18.v12.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.att-ord1.v12.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.att-ord1.v13.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.att-ord1.v17.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.awal-ruh1.v16.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.batelco-bah1.v13.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.batelco-bah1.v4.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.bellcanada-yul1.v16.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.bezeq-tlv2.v24.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.bom03s03.v12.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.bom03s03.v17.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.bom03s03.v24.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.bru02t11.v3.cache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.bru02t13.v7.cache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.bskyb-bhx1.v19.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.bskyb-lba1.v10.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.bskyb-lba2.v18.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.bskyb-lba2.v22.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.bskyb-lba2.v9.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.bskyb-lcy1.v13.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.bskyb-lhr1.v22.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.bt-lhr1.v7.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.btcl-dac1.v10.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.cableonda-pty1.v3.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.cablevisionmx-mex1.v12.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.cablevisionmx-mex1.v19.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.cablevisionmx-mex1.v4.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.cbf01t01.v6.cache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.cinbell-cvg1.v9.lscache6.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.citelecom-abj1.v22.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.codetel-sdq1.v4.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.cogeco-yhm1.v3.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.cogeco-yhm1.v5.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.comcast-den1.v15.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.comstar-ovb1.v19.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.comstar-svo1.v15.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.comstar-svo1.v17.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.comteco-cbb1.v5.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.dfw06g05.v4.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.dfw06s08.v11.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.dfw06s08.v19.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.dfw06s20.v17.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.du-dxb1.v17.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.etisalat-auh1.v13.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.etisalat-auh1.v14.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.etisalat-auh1.v22.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.etisalat-auh1.v3.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.etisalat-dxb2.tc.v22.cache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.fasttelco-kwi1.tc.v23.cache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.fasttelco-kwi1.v24.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.fasttelco-kwi1.v8.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.fasttelco-kwi1.v9.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.flow-pos1.v24.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.fra02s01.v11.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.fra02s01.v12.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.fra02s01.v9.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.fra02s03.v24.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.fra02s05.v3.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.fra02s05.v5.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.fra02s07.v17.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.fra07g03.v24.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.fra07s04.v1.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.fra07t11.v1.cache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.fra07t11.v4.cache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.fra07t11.v5.cache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.fra07t11.v8.cache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.fra07t12.v7.cache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.fra07t14.v2.cache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.fra07t18.v2.cache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.fra07t18.v3.cache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.google-bru1.v16.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.gulfnet-kwi1.v19.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.hansenet-dus1.v13.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.hkbn-hkg1.v10.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.hkbn-hkg1.v13.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.hkbn-hkg1.v18.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.hkbn-hkg1.v23.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.hkbn-hkg3.v20.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.hkg03s05.v10.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.iad09s10.v1.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.iad23t01.v3.cache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.kazakhtel-tse1.v17.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.kazakhtel-tse1.v9.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.kddi-hnd1.v10.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.kddi-hnd1.v19.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.kddi-hnd1.v5.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.kddi-hnd2.v1.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.kddi-hnd2.v13.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.kix01s05.v5.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.lattelecom-rix1.v7.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.lax02s03.v7.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.lax02s11.v20.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.lax02s13.v20.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.lax04s10.v6.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.lax04s12.v3.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.lax04t08.v3.cache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.led01s01.v15.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.led01s01.v5.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.lgupluswireline-gmp1.v8.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.lhr07s13.v13.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.lhr07s13.v14.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.lhr07s13.v2.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.lhr07s13.v4.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.lhr14s07.v10.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.lhr14s07.v19.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.lhr14s07.v21.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.lhr14s13.v11.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.lhr14s14.v20.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.lhr14s15.v10.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.lhr14s15.v12.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.lhr14s15.v8.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.lime-bgi1.v3.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.linkdotnet-cai1.v16.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.lis01s04.v4.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.lvlt-iad1.tc.v22.cache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.lvlt-iad1.v19.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.mad01s04.v10.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.mad01s04.v21.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.megacable-xal1.v2.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.megafon-kuf1.v12.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.megafon-ovb1.v8.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.megafon-pkv1.v8.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.mena-bah1.v1.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.mena-bah1.v13.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.mena-bah1.v15.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.mena-bah1.v24.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.mia05s05.v3.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.mil01s08.v21.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.mil01s15.v3.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.mobily-jed1.v10.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.mobily-jed1.v3.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.mobily-ruh1.v18.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.mobily-ruh1.v19.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.mobily-ruh1.v22.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.mobily-ruh1.v23.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.mobily-ruh1.v4.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.mobily-ruh1.v5.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.nordunet-arn1.v3.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.nrt19s03.v7.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.nrt19s05.v15.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.nrt19s06.v10.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.nrt19s15.v23.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.nrt19s15.v5.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.nrt19s15.v6.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.nrt19s15.v8.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.nuq04s10.v1.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.nuq04s10.v2.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.nuq04s12.v1.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.nuq04s12.v13.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.nuq04s12.v3.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.nuq04s17.v8.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.omantel-mct1.v16.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.orange-mrs1.v16.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.ord12s05.v15.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.ord12s19.v11.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.par03g05.v20.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.par08s05.v6.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.par08s05.v9.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.pldt-mnl1.v24.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.prg01s01.v21.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.ptremala-cgk1.v14.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.pttelkom-cgk1.v19.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.qtel-doh1.v1.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.qtel-doh1.v10.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.qtel-doh1.v17.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.qualitynet-kwi1.v14.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.qualitynet-kwi1.v18.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.rogers-yyz1.v13.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.rogers-yyz1.v16.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.rogers-yyz1.v23.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.satnet-ltx1.v9.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.sea09s03.v10.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.sea09s03.v14.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.sea09s03.v4.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.sea09s03.v5.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.sea09s03.v7.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.sea09s03.v8.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.sea09s03.v9.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.sea09s04.v5.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.sea09s06.v23.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.sea09s07.v12.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.sea09s07.v18.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.sea09s07.v19.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.sea09s07.v23.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.sea09s07.v6.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.shaw-yvr1.v4.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.shaw-yyc1.v1.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.sin01s06.v5.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.sjc07s11.v13.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.sjc07s11.v18.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.sjc07s14.v6.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.sjc07s15.v11.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.sn-35153iuxa-unxe.v1.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.sn-35153iuxa-unxe.v14.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.sn-o097znez.v22.lscache3.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.sn-qxo7sn7s.v22.lscache5.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.sn-vgqelnee.v10.lscache7.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.softbankbb-hnd1.v17.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.softbankbb-hnd1.v19.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.softbankbb-hnd4.v17.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-jed1.v1.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-jed1.v10.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-jed1.v11.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-jed1.v15.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-jed1.v16.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-jed1.v19.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-jed1.v2.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-jed1.v20.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-jed1.v21.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-jed1.v23.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-jed1.v4.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-jed1.v6.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-jed1.v7.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-jed1.v8.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-jed1.v9.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-jed2.v16.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-jed2.v2.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-jed3.v1.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-jed3.v22.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-jed4.v14.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-jed4.v21.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-jed4.v3.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-jed5.tc.v7.cache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-jed5.v14.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-jed5.v9.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-jed6.v10.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-jed6.v11.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-jed6.v14.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-jed6.v22.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-jed7.v24.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-jed7.v3.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-jed7.v6.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-jed8.v14.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-jed8.v20.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-jed8.v21.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-jed8.v24.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh1.v12.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh1.v13.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh1.v14.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh1.v2.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh1.v20.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh1.v23.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh1.v24.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh1.v6.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh1.v9.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh2.v12.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh2.v15.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh2.v18.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh2.v2.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh2.v20.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh3.v1.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh3.v11.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh3.v16.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh3.v18.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh3.v2.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh3.v20.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh3.v23.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh3.v3.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh3.v6.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh4.v15.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh4.v19.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh4.v2.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh4.v3.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh4.v4.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh4.v9.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh5.v1.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh5.v10.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh5.v3.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh5.v7.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh6.v1.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh6.v10.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh6.v14.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh6.v15.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh6.v18.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh6.v2.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh6.v4.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh6.v7.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh7.v11.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh7.v12.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh7.v13.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh7.v14.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh7.v15.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh7.v22.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh8.v1.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh8.v16.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh8.v2.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stc-ruh8.v7.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stcigw-ruh1.v1.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stcigw-ruh1.v16.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stcigw-ruh1.v24.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stcigw-ruh1.v3.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.stcigw-ruh1.v7.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.svo01s01.v1.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.svo01s01.v22.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.svo01s02.v10.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.teksavvy-xcm1.v12.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.terra-scl1.v12.lscache4.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.tfn-tpe1.v1.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.tfn-tpe1.v13.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.tiws-mia1.v18.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.tiws-mia4.v12.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.tiws-par5.v4.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.tiws-par6.v23.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.tm-jhb1.v2.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.tm-jhb1.v20.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.topnet-kbp1.v7.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.tpginternet-syd1.v1.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.tstt-pos1.v8.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.turktelekom-sof1.v10.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.turktelekom-sof1.v20.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.turktelekom-sof1.v20.lscache3.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.turktelekom-sof1.v5.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.turktelekom-sof1.v9.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.ukrtelecom-kbp1.v3.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.uninet-mex1.v2.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.uninet-mex1.v21.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.uninet-mex1.v24.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.uninet-mex10.v22.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.uninet-mex5.v22.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.uninet-pbc1.v20.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.virginmedia-lhr1.v8.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.viva-bah1.v1.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.viva-bah1.v16.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.viva-bah1.v18.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.viva-kwi1.v18.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.viva-kwi1.v23.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.wataniya-kwi1.v16.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.xo-dfw1.v10.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.xo-lax1.v4.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.yemennet-sah1.v22.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.zain-kwi1.v13.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.zainba-bah1.v10.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.zainba-bah1.v13.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.zainba-bah1.v19.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.zainba-bah1.v21.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.zainba-bah1.v23.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.zainba-bah1.v7.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.zajil-kwi1.v12.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="o-o.preferred.zajil-kwi1.v18.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="p.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="payments.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="pl.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="r1---sn-ab5l6ndr.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="r1---sn-ab5sznld.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="r1---sn-hgn7rnee.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="r1---sn-i3b7knlk.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="r2---sn-4g5e6nzs.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="r2---sn-4g5ednsl.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="r2---sn-aigzrn7z.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="r2---sn-bg0ezn7z.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="r2---sn-hgn7rne7.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="r2---sn-q4flrnel.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="r2.sn-hgn7rne7.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="r3---sn-25glenez.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="r3---sn-p5qlsndz.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="r3.sn-4g5ednsd.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="r4---sn-5hnekn7d.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="r4---sn-a5mlrnek.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="r4---sn-bg0ezn7e.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="r4---sn-cvh76ned.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="r4---sn-npoe7ne7.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="r4---sn-q4flrne6.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="r4.sn-4g5e6nzz.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="r5---sn-25ge7nsd.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="r5---sn-bg0ezn7e.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="r5---sn-i3belne6.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="redirector.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="restrict.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="ru.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="s.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="s.youtubeeducation.com"
/ip firewall address-list add list="YouTube-URL" address="s.ytimg.com"
/ip firewall address-list add list="YouTube-URL" address="sandbox.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="se.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="studio.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="support.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="tc.v11.cache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="tc.v13.cache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="tc.v14.cache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="tc.v16.cache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="tc.v17.cache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="tc.v20.cache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="tc.v23.cache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="tc.v3.cache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="tc.v4.cache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="tc.v6.cache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="tc.v8.cache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="tc.v9.cache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="test.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="tv.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="tw.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="uk.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="upload.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="v1.cache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="v1.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="v10.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="v11.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="v19.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="v2.cache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="v2.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="v20.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="v22.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="v3.cache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="v3.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="v4.cache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="v5.cache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="v6.cache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="v6.lscache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="v7.cache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="v8.cache1.c.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="video-analytics.google.com"
/ip firewall address-list add list="YouTube-URL" address="web-green-qa.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="web-release-qa.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="withyoutube.com"
/ip firewall address-list add list="YouTube-URL" address="www.m.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="www.youtube-nocookie.com"
/ip firewall address-list add list="YouTube-URL" address="www.youtube.be"
/ip firewall address-list add list="YouTube-URL" address="www.youtube.co.uk"
/ip firewall address-list add list="YouTube-URL" address="www.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="www.youtube.de"
/ip firewall address-list add list="YouTube-URL" address="www.youtube.es"
/ip firewall address-list add list="YouTube-URL" address="www.youtube.fr"
/ip firewall address-list add list="YouTube-URL" address="www.youtube.nl"
/ip firewall address-list add list="YouTube-URL" address="www.youtube.pl"
/ip firewall address-list add list="YouTube-URL" address="www.youtubeeducation.com"
/ip firewall address-list add list="YouTube-URL" address="www.youtubegaming.com"
/ip firewall address-list add list="YouTube-URL" address="youtube-nocookie.com"
/ip firewall address-list add list="YouTube-URL" address="youtube.be"
/ip firewall address-list add list="YouTube-URL" address="youtube.co.uk"
/ip firewall address-list add list="YouTube-URL" address="youtube.com"
/ip firewall address-list add list="YouTube-URL" address="youtube.de"
/ip firewall address-list add list="YouTube-URL" address="youtube.es"
/ip firewall address-list add list="YouTube-URL" address="youtube.fr"
/ip firewall address-list add list="YouTube-URL" address="youtube.nl"
/ip firewall address-list add list="YouTube-URL" address="youtube.pl"
/ip firewall address-list add list="YouTube-URL" address="youtubeeducation.com"
/ip firewall address-list add list="YouTube-URL" address="youtubegaming.com"
/ip firewall address-list add list="YouTube-URL" address="youtubei.googleapis.com"
/ip firewall address-list add list="YouTube-URL" address="youtubei.youtube.com"
/ip firewall address-list add list="YouTube-URL" address="yt3.ggpht.com"
/ip firewall address-list add list="YouTube-URL" address="yt3.googleusercontent.com"
/ip firewall address-list add list="YouTube-URL" address="ytimg.com"
/ip firewall address-list add list="YouTube-URL" address="za.youtube.com"
